# PersonalBlog

./: .inscode  README.md  personal_blog.sql  pom.xml
src/main/java/com/whkj/project/: PersonalBlogApplication.java
src/main/java/com/whkj/project/common/authentication/: CustomeToken.java  LoginType.java  MyRealm.java  MyRetryLimitCredentialsMatcher.java  ShiroConfig.java
src/main/java/com/whkj/project/common/configure/: AuthenticationFilter.java  CloudWebMvcConfigurer.java  CorsConfig.java  ImageCodeFilter.java  MinIoClientConfig.java  MyCommand.java  MybatisPlusConfig.java  RedisConfig.java  UserRequestUtil.java
src/main/java/com/whkj/project/common/exception/: BaseException.java  ImageCodeException.java  ParamsValidateException.java
src/main/java/com/whkj/project/common/filter/: AuthFilter.java  AuthToken.java  HttpContextUtil.java  TokenUtil.java
src/main/java/com/whkj/project/common/handler/: CustomizeExceptionHandler.java  UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
src/main/java/com/whkj/project/common/handler/exception/: AuthException.java  IncorrectException.java  MyException.java
src/main/java/com/whkj/project/common/jwt/: JWTFilter.java  JWTUtil.java  JwtToken.java
src/main/java/com/whkj/project/common/properties/: BlogProperties.java  ShiroProperties.java  SwitchProperties.java  ValidateCodeProperties.java
src/main/java/com/whkj/project/common/security/: UserAuthenticationProvider.java  UserPermissionEvaluator.java  WebSecurityConfig.java
src/main/java/com/whkj/project/common/service/: ValidationOfCaptcha.java
src/main/java/com/whkj/project/common/shiro/: AuthFilter.java  CurrentCredentialsMatcher.java  CustomerRealm.java  MyRealm.java  ShiroConfig.java
src/main/java/com/whkj/project/common/shiro/utils/: CurrentCredentialsMatcher.java  CustomeToken.java  JwtToken.java  LoginType.java
src/main/java/com/whkj/project/config/: CloudWebMvcConfigurer.java  CorsConfig.java
src/main/java/com/whkj/project/config/shiroConfig/: MyRealm.java
src/main/java/com/whkj/project/controller/: ArticleController.java  BlogController.java  DownloadController.java  LoginController.java  PartyLoginController.java  UploadController.java  UserController.java  viewController.java
src/main/java/com/whkj/project/controller/backend/: UploadFileController.java
src/main/java/com/whkj/project/controller/frontend/: ArticleController.java  LoginController.java  PartyLoginController.java  UserController.java
src/main/java/com/whkj/project/entity/: Article.java  Blog.java  Download.java  LoginLog.java  MenuEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/whkj/project/mapper/: ArticleMapper.java  BlogMapper.java  DownloadMapper.java  LoginLogMapper.java  UserMapper.java
src/main/java/com/whkj/project/service/: ArticleService.java  BlogService.java  DownloadService.java  LoginLogService.java  UserService.java
src/main/java/com/whkj/project/service/serviceImpl/: ArticleServiceImpl.java  BlogServiceImpl.java  DownloadServiceImpl.java  LoginLogServiceImpl.java  UserServiceImpl.java  ValidationOfCaptcha.java
src/main/java/com/whkj/project/utils/: AbstractRequest.java  Aes.java  AuthenticationUtil.java  Base64URL.java  BaseEntity.java  CookieUtils.java  EnumCode.java  HttpRequestUtil.java  IDRequest.java  JsonUtils.java  MD5Util.java  MinioUtilS.java  ObjectItem.java  RedisUtil.java  RestResult.java  SpringContextHolder.java  UploadUtils.java  ValidateCodeProperties.java  sendUtils.java
src/main/resources/: application.yml  blog.properties  logback.xml
src/main/resources/mapper/: BlogMapper.xml  DownloadMapper.xml  LoginLogMapper.xml  UserMapper.xml
src/main/resources/static/blog/css/: cv.css  dandelion.css  edit_blog.css  fb.css  hg.css  login.css  page.css  pc.css  styles.css
src/main/resources/static/blog/js/: jquery.z-pager.js
src/main/resources/static/ui/css/: app.css  download.css
src/main/resources/templates/: login.html  reLogin.html  success.html
src/main/resources/templates/blog/blog_admin/: download.html  index.html  login.html  tableArticle.html
src/main/resources/templates/blog/blog_view/: blog_center.html  curriculum_vitae.html  edit_blog.html  feedback.html  header.html  home_page.html  product_center.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/test/java/com/whkj/project/: springBootApplicationTests.java
