# 项目启动后是否使用系统默认浏览器打开登录页，默认开启
blog.autoOpenBrowser=true
# session 超时时间，单位为秒
blog.shiro.session_timeout=3600
# rememberMe cookie有效时长，单位为秒
blog.shiro.cookie_timeout=86400
# 免认证的路径配置，如静态资源等
blog.shiro.anon_url=/blog/**,/test/**,/ui/**,/user/generateImages,/getQQUrl,/QQIntercept,/minio/*
# 登录 url
blog.shiro.login_url=/login
# 首页 url
blog.shiro.success_url=/index
# 登出 url
blog.shiro.logout_url=/logout
# 未授权跳转 url
blog.shiro.unauthorized_url=/unauthorized
# Excel单次导入最大数据量，如 300个数据一次commit
blog.maxBatchInsertNum=300